<!DOCTYPE html> <!--Dit is de homepage van mijn website-->
<html> <!--Dit is het element van html-->
  
<head>
  <link rel="stylesheet" href="Style.css"> 
</head>

<body>
  
  
    <br>
    <ul>
      <li><a href="index.html">Home</a></li> <!--Dit is een anchor naar de Homepagina-->
      <li><a href="binairstelsel.html">Binair stelsel</a></li> <!--Dit is een anchor naar de pagina Binairstelsel-->
      <li><a href="kleurmodellen.html">Kleurmodellen</a></li> <!--Dit is een anchor naar de pagina Kleurmodellen-->
      <li><a href="Pagina2.html">Pagina 2</a></li> <!--Dit is een anchor naar de tweede pagina-->
    </ul>

  <div style="border: 4px gold">Welkom!</div> <!--Dit is een blockelement met rand, tekst en kleur-->
  <h1>Eerste pagina</h1> 
  <p style="border: 4px gold">Eerste pagina</p> <!--Dit is een blockelement met rand,tekst en kleur-->
  <h> hoi hoi </h>
  <img src="Kitten.webp"> <!--Dit is het element voor de afbeelding-->
</body>

</html> <!--Dit is het element van html-->
